{
	"id": "gd-sync",
	"name": "GD Sync",
	"version": "0.0.8",
	"minAppVersion": "0.15.0",
	"description": "Sync Obsidian vault with Google Drive across desktop and mobile.",
	"author": "GomPam",
	"authorUrl": "https://github.com/gompam",
	"fundingUrl": "",
	"isDesktopOnly": false
}